<div class="animated fadeIn">
  <!--/.row-->
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Combined All Table
        </div>
        <div class="card-body">
          <table class="table table-bordered table-striped table-sm">
            <thead>
              <tr>
                <th>Document Name</th>
                <th>Date registered</th>
                <th>Description</th>
                <th>Status</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Quality Assurance</td>
                <td>2012/01/01</td>
                <td>This is the document for some purpose</td>
                <td>
                  <span class="badge badge-success">Active</span>
                </td>
                <td><button class="btn btn-primary">Read</button> <button class="btn btn-danger ml-2">Reject</button><button class="btn btn-success ml-2">Send QAM</button></td>
              </tr>
              <tr>
                <td>Management Report</td>
                <td>2012/02/01</td>
                <td>This is the document for some purpose</td>
                <td>
                  <span class="badge badge-danger">Banned</span>
                </td>
                <td><button class="btn btn-primary">Read</button> <button class="btn btn-danger ml-2">Reject</button><button class="btn btn-success ml-2">Send QAM</button></td>
              </tr>
              <tr>
                <td>Config Comucation Template</td>
                <td>2012/02/01</td>
                <td>This is the document for some purpose</td>
                <td>
                  <span class="badge badge-secondary">Inactive</span>
                </td>
                <td><button class="btn btn-primary">Read</button> <button class="btn btn-danger ml-2">Reject</button><button class="btn btn-success ml-2">Send QAM</button></td>
              </tr>
              <tr>
                <td>Team Definition Template</td>
                <td>2012/03/01</td>
                <td>This is the document for some purpose</td>
                <td>
                  <span class="badge badge-warning">Pending</span>
                </td>
                <td><button class="btn btn-primary">Read</button> <button class="btn btn-danger ml-2">Reject</button><button class="btn btn-success ml-2">Send QAM</button></td>
              </tr>
              <tr>
                <td>Configcuration Font Template</td>
                <td>2012/01/21</td>
                <td>This is the document for some purpose</td>
                <td>
                  <span class="badge badge-success">Active</span>
                </td>
                <td><button class="btn btn-primary">Read</button> <button class="btn btn-danger ml-2">Reject</button><button class="btn btn-success ml-2">Send QAM</button></td>
              </tr>
            </tbody>
          </table>
          <nav>
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Prev</a></li>
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!--/.col-->
  </div>
  <!--/.row-->
</div>
